namespace Glitch\Grammar;

use Glitch\Grammar\Tree\ActionNode;
use Glitch\Grammar\Tree\BinaryNode;
use Glitch\Grammar\Tree\CallNode;
use Glitch\Grammar\Tree\FunctionNode;
use Glitch\Grammar\Tree\ReferenceNode;
use Glitch\Grammar\Tree\StringNode;
use Glitch\Grammar\Tree\TernaryNode;

grammar GlitchExpression
{
    start Expression = ActionLiteral
                     / FunctionLiteral
                     / TernaryExpression;

    TernaryExpression = first:EqualityExpression _ "?" _ second:Expression _ ":" _ third:Expression
                        { return new TernaryNode($first, $second, $third); }
                      / EqualityExpression;
    
    EQUALITY_OPERATOR = "===" / "!==";
    EqualityExpression = left:RelationalExpression (
                             _ operator:EQUALITY_OPERATOR _ right:RelationalExpression
                             { $left = new BinaryNode($operator, $left, $right); }
                         )* { return $left; };
    
    RELATIONAL_OPERATOR = "<=" / ">=" / "<" / ">";
    RelationalExpression = left:AdditiveExpression (
                               _ operator:RELATIONAL_OPERATOR _ right:AdditiveExpression
                               { $left = new BinaryNode($operator, $left, $right); }
                           )* { return $left; };
    
    ADDITIVE_OPERATOR = "+" / "-";
    AdditiveExpression = left:MultiplicativeExpression (
                               _ operator:ADDITIVE_OPERATOR _ right:MultiplicativeExpression
                               { $left = new BinaryNode($operator, $left, $right); }
                         )* { return $left; };
    
    MultiplicativeExpression = UnaryExpression;
    UnaryExpression = PostfixExpression;

    PostfixExpression = left:PrimaryExpression (
                            _ "(" _ ")" { $left = new CallNode($left, []); }
                            / _ "(" _ right:ExpressionList _ ")" { $left = new CallNode($left, $right); }
                        )* { return $left; };

    ActionLiteral = parameters:ParameterList _ "=>" _ "{" statements:StatementList _ "}" { return new ActionNode($parameters, $statements); };
    FunctionLiteral = parameters:ParameterList _ "->" _ expression:Expression { return new FunctionNode($parameters, $expression); };

    PrimaryExpression = StringLiteral
                      / Reference;

    StringLiteral = value:$("\"" ([^\\"] / "\\" .)* "\"") { return new StringNode($value); };
    Reference = value:Identifier { return new ReferenceNode($value); };

    _ = [\r\t\n ]*;
    Identifier = $([A-Za-z_] [A-Za-z0-9_]*);
    StatementList = _ "STATEMENTS" { return []; };
    ParameterList = parameter:Identifier { return [$parameter]; }
                  / "(" _ ")" { return []; }
                  / "(" _ parameters:IdentifierList _ ")" { return $parameters; };
    ArgumentList = argument:Expression { return [$argument]; }
                 / "(" _ ")" { return []; }
                 / "(" _ arguments:ExpressionList _ ")" { return $arguments; };
    IdentifierList = first:Identifier rest:(_ "," _ next:Identifier { return $next; })* { return array_merge([$first], $rest); };
    ExpressionList = first:Expression rest:(_ "," _ next:Expression { return $next; })* { return array_merge([$first], $rest); };
}

